.container {
    gap: .75rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    justify-content: space-between;
}

.statistic {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--borderRadius);
    width: 100%;
    padding: 1rem;
    display: flex;
    background: var(--theme-secondary);
}

.label {
    font-size: .85rem;
    color: var(--indigo-200);
}

.count {
    font-size: 1rem;
    font-weight: bold;
}

.info {
    gap: .25rem;
    display: flex;
    flex-direction: column;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    width: 2.5rem;
    height: 2.5rem;
    color: var(--indigo-500);
}

@media (width < 900px) {
    .container {
        gap: .5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
    }
}